{
    "server_id": 0,
    "staff_role_id": 0,
    "event_manager_role_id": 0,
    "filemuted_role_id": 0,
    "lvl3_role_id": 0,
    "lvl4_role_id": 0,
    "lvl8_role_id": 0,
    "lvl10_role_id": 0,
    "sr_separator_role_id": 0,
    "dm_muted_role_id": 0,
    "muted_role_id": 0,
    "chat_revive_role_id": 0,
    "new_video_role_id": 0,
    "announcements_channel_id": 0,
    "general_channel_id": 0,
    "welcome_channel_id": 0,
    "leave_logs_channel_id": 0,
    "youtube_channel_id": 0,
    "members_tracker_id": 0,
    "score_today_tracker_id": 0,
    "top_chatter_tracker_id": 0,
    "staff_reports_channel_id": 0,
    "staff_channel_id": 0,
    "log_channel_id": 0,
    "deleted_log_channel_id": 0,
    "rules_channel_id": 0,
    "dm_channels_category_id": 0,
    "virustotal_apikey": "",
    "google_api_key": "",
    "antispam_ignored": [],
    "afk_ignored": [],
    "delete_ignored": [],
    "xp_ignored": []
}